{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "awsAccount.ts",
        "awsElasticContainerRegistry.ts",
        "azureCloudServiceDeploymentTarget.ts",
        "azureServiceFabricClusterDeploymentTarget.ts",
        "azureServicePrincipal.ts",
        "azureSubscriptionAccount.ts",
        "azureWebAppDeploymentTarget.ts",
        "certificate.ts",
        "channel.ts",
        "cloudRegionDeploymentTarget.ts",
        "config/index.ts",
        "config/vars.ts",
        "deploymentProcess.ts",
        "dockerContainerRegistry.ts",
        "dynamicWorkerPool.ts",
        "environment.ts",
        "gcpAccount.ts",
        "getAccounts.ts",
        "getAzureCloudServiceDeploymentTargets.ts",
        "getAzureServiceFabricClusterDeploymentTargets.ts",
        "getAzureWebAppDeploymentTargets.ts",
        "getCertificates.ts",
        "getChannels.ts",
        "getCloudRegionDeploymentTargets.ts",
        "getDeploymentTargets.ts",
        "getEnvironments.ts",
        "getFeeds.ts",
        "getGitCredentials.ts",
        "getKubernetesClusterDeploymentTargets.ts",
        "getLibraryVariableSets.ts",
        "getLifecycles.ts",
        "getListeningTentacleDeploymentTargets.ts",
        "getMachine.ts",
        "getMachinePolicies.ts",
        "getOfflinePackageDropDeploymentTargets.ts",
        "getPollingTentacleDeploymentTargets.ts",
        "getProjectGroups.ts",
        "getProjects.ts",
        "getScriptModules.ts",
        "getSpace.ts",
        "getSpaces.ts",
        "getSshConnectionDeploymentTargets.ts",
        "getTagSets.ts",
        "getTeams.ts",
        "getTenants.ts",
        "getUserRoles.ts",
        "getUsers.ts",
        "getVariables.ts",
        "getWorkerPools.ts",
        "gitCredentials.ts",
        "githubRepositoryFeed.ts",
        "helmFeed.ts",
        "index.ts",
        "kubernetesClusterDeploymentTarget.ts",
        "libraryVariableSet.ts",
        "lifecycle.ts",
        "listeningTentacleDeploymentTarget.ts",
        "machinePolicy.ts",
        "mavenFeed.ts",
        "nugetFeed.ts",
        "offlinePackageDropDeploymentTarget.ts",
        "pollingTentacleDeploymentTarget.ts",
        "project.ts",
        "projectDeploymentTargetTrigger.ts",
        "projectGroup.ts",
        "provider.ts",
        "runbook.ts",
        "runbookProcess.ts",
        "scopedUserRole.ts",
        "scriptModule.ts",
        "space.ts",
        "sshConnectionDeploymentTarget.ts",
        "sshKeyAccount.ts",
        "staticWorkerPool.ts",
        "tag.ts",
        "tagSet.ts",
        "team.ts",
        "tenant.ts",
        "tenantCommonVariable.ts",
        "tenantProjectVariable.ts",
        "tokenAccount.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userRole.ts",
        "usernamePasswordAccount.ts",
        "utilities.ts",
        "variable.ts"
    ]
}
